name: Vite React App - Build, Cache & Deploy to GitHub Pages

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v5.0.0

      - name: Setup Node Js
        uses: actions/setup-node@v6.0.0
        with:
          node-version: 22.x
          cache: 'npm'

      # Clean cache and reinstall Rollup properly
      - name: Clean Install (Fix Rollup Bug)
        run: |
          rm -rf node_modules package-lock.json
          npm install

      - name: Build Vite React App
        run: npm run build

      - name: Upload Production Build
        uses: actions/upload-artifact@v4.6.2
        with:
          name: vite-react-build
          path: dist/
